nyla.solutions.core.util.Config.alwaysReloadProperties=true

JDBC_CACHE_LOADER_USER_LOAD_SQL=select firstName as "firstName", lastName as "lastName", loginID as "loginID" from user_profiles where email = ?
JDBC_LOADER_USER_LOAD_CLASS=nyla.solutions.core.security.user.data.UserProfile

# Example configured insert statement
# insert into user_profiles(firstName, lastName, loginID,email) values ( 'firstName', 'lastName', 'loginID', 'email') ON CONFLICT (email) DO UPDATE SET firstName = 'firstName', lastName = 'lastName', loginID = 'loginID'
JDBC_CACHE_WRITER_USER_PROFILES_SQL=insert into user_profiles(firstName, lastName, loginID,email) values ( :firstName, :lastName, :loginID, :email) ON CONFLICT (email) DO UPDATE SET firstName = :firstName, lastName = :lastName, loginID = :loginID